<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB</title>
    <style>
      .un-margem {
        margin-top: 1px; /* Move para baixo */
        margin-left: 20px; /* Move para a direita */
      }
      .notify-margem {
        margin-top: 1px; /* Move para baixo */
        margin-left: 1100px; /* Move para a direita */
      }
      .perfil-loc {
        position:absolute;
        align-items: center;
        margin-left: 1350px; /* Move para a direita */
      }
      .exit-margem {
        margin-top: 1px; /* Move para baixo */
        margin-left: 20px; /* Move para a direita */
      }
      .image-container {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 10px; /* Distância do topo */
  right: 230px; /* Distância da borda direita */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
       .buscar {
        margin-top: 50px; /* Move para baixo */
        margin-left: 20px; /* Move para a direita */
        margin-left: 1000px; /* Move para a direita */
        margin-right: 20px; /* Move para a esquerda */
       }
body {
      font-family: Arial, sans-serif;
      background-color: #ebe2e2;
      align-items: center;
      height: 0vh;
      margin: 0
    }

    /* Contêiner da barra de pesquisa */
    .search-container {
      display: flex;
      align-items: center;
    }

    /* Campo de entrada */
    .search-bar {
      border: none;
      padding: 10px;
      width: 150px;
      font-size: 16px;
      outline: none;
    }

    /* Botão de pesquisa */
    .search-button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      outline: none;
      border-radius: 20px;
      transition: background-color 0.3s;
    }
    /* Efeito de hover no botão */
    .search-button:hover {
      background-color: #0056b3;
    }
/* posição da base de imagens*/
.direira {
  position : absolute;
  margin-left: 80px
}
.image-1p {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 250px; /* Distância do topo */
  left: 200px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
.image-1px {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 270px; /* Distância do topo */
  left: 225px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
.image-2p {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 250px; /* Distância do topo */
  left: 500px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
.image-2px {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 270px; /* Distância do topo */
  left: 525px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
  .image-3p {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 250px; /* Distância do topo */
  left: 800px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
  }
  
  .image-3px {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 270px; /* Distância do topo */
  left: 825px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
  
  .image-4p {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 250px; /* Distância do topo */
  left: 1100px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
  }
  .image-4px {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 270px; /* Distância do topo */
  left: 1125px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
  .image-5p {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 200px; /* Distância do topo */
  left: 180px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
  }
  .image-5px {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 220px; /* Distância do topo */
  left: 205px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}

  .image-6p {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 200px; /* Distância do topo */
  left: 480px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
  }
  .image-6px {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 220px; /* Distância do topo */
  left: 505px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
  .image-7p {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 200px; /* Distância do topo */
  left: 780px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
  }
  .image-7px {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 220px; /* Distância do topo */
  left: 805px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}
  .image-8p {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 200px; /* Distância do topo */
  left: 1080px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
  }
  .image-8px {
  position: absolute; /* Torna o contêiner relativo à tela */
  top: 220px; /* Distância do topo */
  left: 1105px; /* Distância da borda esquerda */
  display: flex; /* Coloca as imagens lado a lado */
  gap: 5px; 
}

/*tamanho base das imagens*/
.imagens {
        width: 200px; 
        height: 250px;
}
.perfis {
  width: 150px;
  height: 150px;
}
  .img_linha {
  content: '';
  position: absolute;
  top: 600px;
  left: 0px ;
  right: 0px;
  display: block;
  height: 5px;
  width: 97%;
  
  background-color: black;
  justify-content: space-between;
  margin: 0 20px;
}
.palavra {
  top: 170px;
  left: 400px;
  right: 0px;
}


.image-text {
  position: absolute;
  bottom: 40px; /* Distância da parte inferior da imagem */
  left: 50%;
  transform: translateX(-50%);
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
}
.image-text_description {
  position: absolute;
  bottom: 20px; /* Distância da parte inferior da imagem */
  left: 50%;
  transform: translateX(-50%);/* Fundo semitransparente */
  color: rgb(99, 95, 95);
  padding: 3px;
  font-size: 14px;
  text-align: center;
}
/* Estilos para os botões */
.btn-publicacao, .btn-ordenar {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px; /* Espaço entre os botões */
    transition: background-color 0.3s;
}

.btn-publicacao:hover, .btn-ordenar:hover {
    background-color: #0056b3;
}
</style>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="style.css"> Vincula o CSS -->

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <div>
    <a href="#" class="image">
      <img src = "https://m.media-amazon.com/images/I/71rEG1IOLbL._AC_UF894,1000_QL80_.jpg" class="rounded-full h-16 w-16 perfil-loc" alt="imagem de perfil" />
    
</div>

<nav class="bg-green-400 border-gray-200 ">
    <div class="max-w-screen-xl flex flex-wrap items-center p-1 ">
      <!--href dando um link a img -->
      <a href="k" class="flex items-center">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Webysther_20160322_-_Logo_UnB_%28sem_texto%29.svg" class="h-10 un-margem" alt="UnB Logo" />
  </a>

<div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <!-- indica uma ''margem'' pra imagem botada'-->
            <!--notificação -->
           <!--
            <div class=" ">
               bolinha pra notificação <div class="absolute top-0 right-0 h-5 w-5 bg-red-500 text-white flex items-center justify-center rounded-full"></div> -->
               <a href="#" class="notificação">
              <img src="https://static.vecteezy.com/ti/vetor-gratis/t2/1505138-icone-de-sino-de-notificacao-vetor.jpg" class="rounded-full h-16 w-16  notify-margem" alt="Notification"/>
            </div>
            </div>
            <!--imagem de perfil-->
           <!-- <a href="#" class="image">
              <img src = "https://m.media-amazon.com/images/I/71rEG1IOLbL._AC_UF894,1000_QL80_.jpg" class="rounded-full h-16 w-16 perfil-loc" alt="imagem de perfil" />
            <!-- preciso deixar ela redonda -->
          
            <!-- sair -->

           
            <a href="#" class="exit">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828304.png" class="rounded-full absolute top-0 right-0 h-16 w-16" alt="Exit" />
             
          

          </div>
          
          <!-- Aba de pesquisa, perfis e localização de cada negócio na aba -->
      </div>
    </div>

  </div>
  </nav>


      <!-- ... -->
    </svg>
  </div>
  
  <!-- barra de pesquisa -->
 
  <div class="search-container w-11 h-11 buscar">
 
    <input type="text" class="search-bar rounded-full" placeholder="...">
    <button class="search-button">
      busca
    </button>
    
  </div>
  <div style="text-align: center; margin-top: 10px; margin-right: 850px;">
    <h2 style="font-size: 30px; color: #000000;">Novos Professores</h2>

</div>

    <!-- perfis alunos -->
    <div class="image-1p">
      
      <img src="https://img.freepik.com/fotos-gratis/fundo-branco_23-2147730801.jpg?semt=ais_hybrid" class="rounded-md imagens" />
      <p class="image-text">Nome</p>
      <p class="image-text_description">Disciplina</p>
    </div>
      
    <div class="image-1px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA29DH8w3vIB9-nSk49CzuBKauux73s6Ve3Q&s" class="rounded-md perfis" />
      
    </div>

    <div class="image-2p">
      <img src="https://img.freepik.com/fotos-gratis/fundo-branco_23-2147730801.jpg?semt=ais_hybrid" class="rounded-md imagens" />
      <p class="image-text">Nome</p>
      <p class="image-text_description">Disciplina</p>
    </div>
    <div class="image-2px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA29DH8w3vIB9-nSk49CzuBKauux73s6Ve3Q&s" class="rounded-md perfis" />
    </div>

      <div class="image-3p">
        <img src="https://img.freepik.com/fotos-gratis/fundo-branco_23-2147730801.jpg?semt=ais_hybrid" class="rounded-md imagens" />
        <p class="image-text">Nome</p>
        <p class="image-text_description">Disciplina</p>
      </div>
          <div class="image-3px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA29DH8w3vIB9-nSk49CzuBKauux73s6Ve3Q&s" class="rounded-md perfis" />
    </div>

        <div class="image-4p">
          <img src="https://img.freepik.com/fotos-gratis/fundo-branco_23-2147730801.jpg?semt=ais_hybrid" class="rounded-md imagens" />
          <p class="image-text">Nome</p>
          <p class="image-text_description">Disciplina</p>
        </div>
        <div class="image-4px">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA29DH8w3vIB9-nSk49CzuBKauux73s6Ve3Q&s" class="rounded-md perfis" />
        </div>
       

            <!-- Botões -->
           
        </div>
      
      </div>
        <!-- perfis profs  -->
         <!-- linha da tela -->
      <div class="img_linha"> <!-- linha -->

        <div style="position: absolute; margin-left: 800px; margin-top: 80px;">
          <button class="btn-publicacao">Novas Publicações</button>
          <button class="btn-ordenar">Ordenar</button>
        </div>
          <div style="text-align: center; margin-top: 100px; margin-right: 920px;">
            <h2 style="font-size: 30px; color: #000000;">Professores</h2>
      </div>

        <div class="image-5p">
          <img src="https://img.freepik.com/fotos-gratis/fundo-branco_23-2147730801.jpg?semt=ais_hybrid" class="rounded-md imagens" />
          <p class="image-text">Nome</p>
          <p class="image-text_description">Disciplina</p>
        </div>
        <div class="image-5px">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA29DH8w3vIB9-nSk49CzuBKauux73s6Ve3Q&s" class="rounded-md perfis" />
        </div>


        <div class="image-6p">
          <img src="https://img.freepik.com/fotos-gratis/fundo-branco_23-2147730801.jpg?semt=ais_hybrid" class="rounded-md imagens" />
          <p class="image-text">Nome</p>
          <p class="image-text_description">Disciplina</p>
        </div>
        <div class="image-6px">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA29DH8w3vIB9-nSk49CzuBKauux73s6Ve3Q&s" class="rounded-md perfis" />
        </div>


        <div class="image-7p">
          <img src="https://img.freepik.com/fotos-gratis/fundo-branco_23-2147730801.jpg?semt=ais_hybrid" class="rounded-md imagens" />
          <p class="image-text">Nome</p>
          <p class="image-text_description">Disciplina</p>
        </div>
        <div class="image-7px">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA29DH8w3vIB9-nSk49CzuBKauux73s6Ve3Q&s" class="rounded-md perfis" />
        </div>


        <div class="image-8p">
          <img src="https://img.freepik.com/fotos-gratis/fundo-branco_23-2147730801.jpg?semt=ais_hybrid" class="rounded-md imagens" />
          <p class="image-text">Nome</p>
          <p class="image-text_description">Disciplina</p>
        </div>
        <div class="image-8px">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA29DH8w3vIB9-nSk49CzuBKauux73s6Ve3Q&s" class="rounded-md perfis" />
        </div>
      
        
</body>
</html>


